server {
    listen 80;

    server_name localhost;

    location /ws/ {
        proxy_pass http://chat-server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

   location / {
       root   /usr/share/nginx/html;
       try_files $uri /index.html;
   }
}
